{
	"mcpServers": {
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {
				"DEFAULT_MINIMUM_TOKENS": "6000"
			}
		},
		"tavily": {
			"command": "npx",
			"args": [
				"-y",
				"tavily-mcp@0.2.3"
			],
			"env": {
				"TAVILY_API_KEY": "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"
			},
			"alwaysAllow": [
				"tavily-crawl",
				"tavily-search",
				"tavily-extract"
			]
		}
	}
}